[Basic Settings]
INPUT_PATH = data/chat.txt
CHATDATA_PATH = data/chat_data.json
FILTERED_CHATDATA_PATH = data/filtered_chat_data.json

[LLM Settings]
PRE_PROMPT =   请你判断信息是否有意义而不是无聊的刷屏消息，
               如果信息不完整或是无意义或是你无法访问相关资源则返回False,否则返回True,注意,你不能返回任何除了False或True之外的内容,信息为: